# SOME DESCRIPTIVE TITLE.
# 
Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# 
This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-05-26 20:02+0200\n"
"PO-Revision-Date: 2013-05-20 HO:MI+ZONE\n"
"Last-Translator: Sekander Badsha <badsha_eee@yahoo.com>\n"
"Language-Team: Bongo Communications <LL@li.org>\n"
"Language: বাংলা \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: class-wpf_widget.php:73 wp-forecast-admin.php:102
msgid "Title:"
msgstr ""

#: class-wpf_widget.php:81 wp-forecast-admin.php:222
msgid "Available widgets"
msgstr ""

#: func_bug.php:222
msgid "এলাকাটি পাওয়া যায়নি"
msgstr ""

#: func_bug.php:362 func_bug.php:389 xgettextdummy.php:150
msgid "অজানা"
msgstr ""

#: shortcodes.php:40
msgid "wp-forecast shortcode: এই ব্রাউজারটি iframes সমর্থন করে না।"
msgstr ""

#: wp-forecast-admin.php:105
msgid "widget_hint"
msgstr ""

#: wp-forecast-admin.php:210 wp-forecast.php:375
msgid "আপনি কতগুলো wp-forecast widget চান ?"
msgstr ""

#: wp-forecast-admin.php:219 wp-forecast-admin.php:245
#: wp-forecast-admin.php:261 wp-forecast-admin.php:270 wp-forecast.php:384
msgid "সংরক্ষণ"
msgstr ""

#: wp-forecast-admin.php:238
msgid "widget নির্বাচন করুন"
msgstr ""

#: wp-forecast-admin.php:243 wpf_sa_admin.php:218
msgid "Timeout for weatherprovider connections (secs.)?"
msgstr ""

#: wp-forecast-admin.php:249 wpf_sa_admin.php:226
msgid "Preselect wordpress transfer method"
msgstr ""

#: wp-forecast-admin.php:251 wpf_sa_admin.php:228
msgid "ডিফল্ট"
msgstr ""

#: wp-forecast-admin.php:265 wpf_sa_admin.php:241
msgid "প্লাগিন নিস্ক্রিয় করার সময় অপশন গুলো মুছে ফেলতে চান ?"
msgstr ""

#: wp-forecast-admin.php:273
msgid "Weatherprovider এর সংযোগ পরীক্ষা করুন"
msgstr ""

#: wp-forecast-admin.php:442 wpf_sa_admin.php:192
msgid "সেটিংস হালনাগাদ করা হয়েছে।"
msgstr ""

#: wp-forecast-admin.php:444
msgid "সেটিংস হালনাগাদ করার জন্য আপনাকে একটি ফিল্ড পরিবর্তন করতে হবে।"
msgstr ""

#: wp-forecast-admin.php:491
msgid "WP-Forecast সেটআপ"
msgstr ""

#: wp-forecast-admin.php:494 wpf_sa_admin.php:262
msgid "Weatherservice"
msgstr ""

#: wp-forecast-admin.php:496 wpf_sa_admin.php:264
msgid "AccuWeather"
msgstr ""

#: wp-forecast-admin.php:497 wpf_sa_admin.php:265
msgid "WeatherBug"
msgstr ""

#: wp-forecast-admin.php:498
msgid "GoogleWeather"
msgstr ""

#: wp-forecast-admin.php:501
msgid "Partner ID"
msgstr ""

#: wp-forecast-admin.php:504 wpf_sa_admin.php:271
msgid "Licensekey"
msgstr ""

#: wp-forecast-admin.php:509 wpf_sa_admin.php:276
msgid "অবস্থান"
msgstr ""

#: wp-forecast-admin.php:518 wpf_sa_admin.php:279
msgid "নতুন অবস্থান সংরক্ষণ করার জন্য হালনাগাদ বোতাম চাপুন"
msgstr ""

#: wp-forecast-admin.php:521 wpf_sa_admin.php:282
msgid "জায়গার নাম"
msgstr ""

#: wp-forecast-admin.php:523 wpf_sa_admin.php:285
msgid "ক্যাশ হালনাগাদ করুন"
msgstr ""

#: wp-forecast-admin.php:525 wpf_sa_admin.php:287
msgid "সেকেন্ড পর পর"
msgstr ""

#: wp-forecast-admin.php:526 wpf_sa_admin.php:288
msgid "মেট্রিক একক ব্যবহার"
msgstr ""

#: wp-forecast-admin.php:529 wpf_sa_admin.php:291
msgid "বর্তমান সময় ব্যবহার"
msgstr ""

#: wp-forecast-admin.php:530 wpf_sa_admin.php:292
msgid "সময়ের ভারসাম্য"
msgstr ""

#: wp-forecast-admin.php:530 wpf_sa_admin.php:292
msgid "মিনিট"
msgstr ""

#: wp-forecast-admin.php:533 wpf_sa_admin.php:295
msgid "বাতাসের গতিবেগের একক"
msgstr ""

#: wp-forecast-admin.php:534 wpf_sa_admin.php:296
msgid "মিটার/সেকেন্ড(মি/সেঃ)"
msgstr ""

#: wp-forecast-admin.php:535 wpf_sa_admin.php:297
msgid "কিলোমিটার/ঘণ্টা (কিঃমিঃ/ঘণ্টা)"
msgstr ""

#: wp-forecast-admin.php:536 wpf_sa_admin.php:298
msgid "মাইল/ঘণ্টা(মাইল/ঘন্টা)"
msgstr ""

#: wp-forecast-admin.php:537 wpf_sa_admin.php:299
msgid "নটিক্যাল মাইল (নটিক্যাল)"
msgstr ""

#: wp-forecast-admin.php:538 wpf_sa_admin.php:300
msgid "Beaufort (bft)"
msgstr ""

#: wp-forecast-admin.php:545 wpf_sa_admin.php:307
msgid "ভাষা"
msgstr ""

#: wp-forecast-admin.php:564 wpf_sa_admin.php:326
msgid "ajax pull-down হিসেবে পূর্বাভাস দেখান"
msgstr ""

#: wp-forecast-admin.php:568 wpf_sa_admin.php:330
msgid "প্রথম দিন pull-down এ থাকবে"
msgstr ""

#: wp-forecast-admin.php:583 wpf_sa_admin.php:535
msgid "অপশন হালনাগাদ"
msgstr ""

#: wp-forecast-admin.php:590 wpf_sa_admin.php:348
msgid "Configuration প্রদর্শন"
msgstr ""

#: wp-forecast-admin.php:594 wpf_sa_admin.php:352
msgid "বর্তমান অবস্থা"
msgstr ""

#: wp-forecast-admin.php:595 wpf_sa_admin.php:353
msgid "দিনের পূর্বাভাস"
msgstr ""

#: wp-forecast-admin.php:596 wpf_sa_admin.php:354
msgid "রাতের পূর্বাভাস"
msgstr ""

#: wp-forecast-admin.php:599 wpf_sa_admin.php:357
msgid "আইকন/চিহ্ন"
msgstr ""

#: wp-forecast-admin.php:608 wpf_sa_admin.php:366
msgid "তারিখ"
msgstr ""

#: wp-forecast-admin.php:615 wpf_sa_admin.php:373
msgid "সময়"
msgstr ""

#: wp-forecast-admin.php:622 wpf_sa_admin.php:380
msgid "সংক্ষিপ্ত বর্ণনা"
msgstr ""

#: wp-forecast-admin.php:631 wpf_sa_admin.php:389
msgid "তাপমাত্রা"
msgstr ""

#: wp-forecast-admin.php:640 wpf_sa_admin.php:398
msgid "আসল অনুভূতি"
msgstr ""

#: wp-forecast-admin.php:647 wpf_sa_admin.php:405
msgid "চাপ"
msgstr ""

#: wp-forecast-admin.php:654 wpf_sa_admin.php:412
msgid "আর্দ্রতা"
msgstr ""

#: wp-forecast-admin.php:661 wpf_sa_admin.php:419
msgid "বাতাশ"
msgstr ""

#: wp-forecast-admin.php:670 wp-forecast-show.php:315 wp-forecast-show.php:418
#: wp-forecast-show.php:462 wpf_sa_admin.php:428
msgid "Windgusts"
msgstr ""

#: wp-forecast-admin.php:679 wpf_sa_admin.php:437
msgid "সূর্যোদয়"
msgstr ""

#: wp-forecast-admin.php:686 wpf_sa_admin.php:444
msgid "সূর্যাস্ত"
msgstr ""

#: wp-forecast-admin.php:693 wpf_sa_admin.php:451
msgid "স্বত্ব"
msgstr ""

#: wp-forecast-admin.php:700 wpf_sa_admin.php:458
msgid "পূর্বাভাস প্রদানকারীর লিঙ্ক"
msgstr ""

#: wp-forecast-admin.php:703 wpf_sa_admin.php:461
msgid "নতুন উইন্ডোতে খুলুন"
msgstr ""

#: wp-forecast-admin.php:711 wp-forecast-show.php:365 wpf_sa_admin.php:469
msgid "পূর্বাভাস"
msgstr ""

#: wp-forecast-admin.php:716 wpf_sa_admin.php:474
msgid "সব"
msgstr ""

#: wp-forecast-admin.php:717 wp-forecast-admin.php:718
#: wp-forecast-admin.php:719 wp-forecast-admin.php:720
#: wp-forecast-admin.php:721 wp-forecast-admin.php:722
#: wp-forecast-admin.php:723 wp-forecast-admin.php:724
#: wp-forecast-admin.php:725 wpf_sa_admin.php:475 wpf_sa_admin.php:476
#: wpf_sa_admin.php:477 wpf_sa_admin.php:478 wpf_sa_admin.php:479
#: wpf_sa_admin.php:480 wpf_sa_admin.php:481 wpf_sa_admin.php:482
#: wpf_sa_admin.php:483
msgid "দিন"
msgstr ""

#: wp-forecast-admin.php:727 wpf_sa_admin.php:485
msgid "দিনের সময়"
msgstr ""

#: wp-forecast-admin.php:748 wpf_sa_admin.php:506
msgid "রাতের সময়"
msgstr ""

#: wp-forecast-check.php:172
msgid "সংযোগ পরীক্ষা"
msgstr ""

#: wp-forecast-check.php:175
msgid "পূর্বাভাস কেন্দ্র নির্বাচন"
msgstr ""

#: wp-forecast-check.php:187
msgid "পরীক্ষা শুরু"
msgstr ""

#: wp-forecast-check.php:190
msgid "বন্ধ"
msgstr ""

#: wp-forecast-search.php:35
msgid "অনুসন্ধান ফলাফল"
msgstr ""

#: wp-forecast-search.php:37
msgid "WeatherBug এর কোনো Partner-ID দেয়া হয়নি। WeatherBug এর মধ্যে খোঁজা হবে না।"
msgstr ""

#: wp-forecast-search.php:38
msgid ""
" এডমিন প্যানেলে সঠিক পার্টনার আইডি প্রদান করুন এবং অনুসন্ধানের জন্য সংরক্ষণ করুন।"
"WeatherBug."
msgstr ""

#: wp-forecast-search.php:41
msgid "আপনি কিছুই টাইপ করেন নি"
msgstr ""

#: wp-forecast-search.php:44
msgid "অনুগ্রহ করে একটি অবস্থান নির্বাচন করুন"
msgstr ""

#: wp-forecast-search.php:68
msgid "Accuweather এর হিট সংখ্যা"
msgstr ""

#: wp-forecast-search.php:69
msgid "WeatherBug এর হিট সংখ্যা"
msgstr ""

#: wp-forecast-search.php:147 wp-forecast-search.php:155
msgid "অবস্থানটি অনুসন্ধান"
msgstr ""

#: wp-forecast-search.php:149
msgid "অনুসন্ধানের নিয়মাবলী"
msgstr ""

#: wp-forecast-search.php:151
msgid "Please replace german Umlaute ä,ö,ü with a, o, u in your searchterm."
msgstr ""

#: wp-forecast-search.php:152
msgid ""
"Google অবস্থান অনুসন্ধান সমর্থন করে না। তাই শুধু Accuweather এবং "
"WeatherBug এ খোঁজা হবে।"
msgstr ""

#: wp-forecast-show.php:143
msgid "অবস্থানসমূহঃ"
msgstr ""

#: wp-forecast-show.php:178
msgid "সরবরাহকারীর কাছ থেকে ব্যার্থ সুচনা এসেছে"
msgstr ""

#: wp-forecast-show.php:195
msgid "দুঃখিত, কোন প্রকার বৈধ তথ্য পাওয়া যাচ্ছেনা।"
msgstr ""

#: wp-forecast-show.php:196
msgid "অনুগ্রহ করে একটু পর আবার চেষ্টা করুন"
msgstr ""

#: wp-forecast-show.php:255
msgid "সময়"
msgstr ""

#: wp-forecast-show.php:295
msgid "flik"
msgstr ""

#: wp-forecast-show.php:298
msgid "barr"
msgstr ""

#: wp-forecast-show.php:306
msgid "hmid"
msgstr ""

#: wp-forecast-show.php:310 wp-forecast-show.php:413 wp-forecast-show.php:455
msgid "winds"
msgstr ""

#: wp-forecast-show.php:320
msgid "সূর্যোদয়"
msgstr ""

#: wp-forecast-show.php:324
msgid "সূর্যাস্ত"
msgstr ""

#: wp-forecast-show.php:374
msgid "দিন"
msgstr ""

#: wp-forecast-show.php:430
msgid "রাত"
msgstr ""

#: wp-forecast-show.php:488 wp-forecast-show.php:489
msgid "কম দেখান"
msgstr ""

#: wp-forecast-show.php:490
msgid "আরও পূর্বাভাস"
msgstr ""

#: wp-forecast.php:419
#, php-format
msgid "wp-forecast %s"
msgstr ""

#: wpf_sa_admin.php:64
msgid "wp-forecast প্লাগিনটি খুঁজে পাওয়া যায়নি। অনুগ্রহ করে wp-forecast ইন্সটল করে সক্রিয়"
msgstr ""

#: wpf_sa_admin.php:205
msgid "ব্যবহারকারী দ্বারা অপশন নির্বাচনের সুবিধা দেয়ার জন্য রঙ্গিন চেকবক্স ব্যবহার করুন।"
msgstr ""

#: wpf_sa_admin.php:210
msgid "Maximal number of widgets per user"
msgstr ""

#: wpf_sa_admin.php:249
msgid "Delete SuperAdmin options"
msgstr ""

#: wpf_sa_admin.php:250
msgid "Delete SA-Options"
msgstr ""

#: wpf_sa_admin.php:259
msgid "Widget-Setup"
msgstr ""

#: wpf_sa_admin.php:268
msgid "Partner-ID"
msgstr ""

#: wpf_setup.php:93
msgid "The Weather"
msgstr ""

#: xgettextdummy.php:5
msgid "loc"
msgstr ""

#: xgettextdummy.php:6
msgid "০১"
msgstr ""

#: xgettextdummy.php:7
msgid "০২"
msgstr ""

#: xgettextdummy.php:8
msgid "০৩"
msgstr ""

#: xgettextdummy.php:9
msgid "০৪"
msgstr ""

#: xgettextdummy.php:10
msgid "০৫"
msgstr ""

#: xgettextdummy.php:11
msgid "০৬"
msgstr ""

#: xgettextdummy.php:12
msgid "০৭"
msgstr ""

#: xgettextdummy.php:13
msgid "০৮"
msgstr ""

#: xgettextdummy.php:14
msgid "১১"
msgstr ""

#: xgettextdummy.php:15
msgid "১২"
msgstr ""

#: xgettextdummy.php:16
msgid "১৩"
msgstr ""

#: xgettextdummy.php:17
msgid "১৪"
msgstr ""

#: xgettextdummy.php:18
msgid "১৫"
msgstr ""

#: xgettextdummy.php:19
msgid "১৬"
msgstr ""

#: xgettextdummy.php:20
msgid "১৭"
msgstr ""

#: xgettextdummy.php:21
msgid "১৮"
msgstr ""

#: xgettextdummy.php:22
msgid "১৯"
msgstr ""

#: xgettextdummy.php:23
msgid "২০"
msgstr ""

#: xgettextdummy.php:24
msgid "২১"
msgstr ""

#: xgettextdummy.php:25
msgid "২২"
msgstr ""

#: xgettextdummy.php:26
msgid "২৩"
msgstr ""

#: xgettextdummy.php:27
msgid "২৪"
msgstr ""

#: xgettextdummy.php:28
msgid "২৫"
msgstr ""

#: xgettextdummy.php:29
msgid "২৬"
msgstr ""

#: xgettextdummy.php:30
msgid "২৯"
msgstr ""

#: xgettextdummy.php:31
msgid "৩০"
msgstr ""

#: xgettextdummy.php:32
msgid "৩১"
msgstr ""

#: xgettextdummy.php:33
msgid "৩২"
msgstr ""

#: xgettextdummy.php:34
msgid "৩৩"
msgstr ""

#: xgettextdummy.php:35
msgid "৩৪"
msgstr ""

#: xgettextdummy.php:36
msgid "৩৫"
msgstr ""

#: xgettextdummy.php:37
msgid "৩৬"
msgstr ""

#: xgettextdummy.php:38
msgid "৩৭"
msgstr ""

#: xgettextdummy.php:39
msgid "৩৮"
msgstr ""

#: xgettextdummy.php:40
msgid "৩৯"
msgstr ""

#: xgettextdummy.php:41
msgid "৪০"
msgstr ""

#: xgettextdummy.php:42
msgid "৪১"
msgstr ""

#: xgettextdummy.php:43
msgid "৪২"
msgstr ""

#: xgettextdummy.php:44
msgid "৪৩"
msgstr ""

#: xgettextdummy.php:45
msgid "৪৪"
msgstr ""

#: xgettextdummy.php:46
msgid "সোমবার"
msgstr ""

#: xgettextdummy.php:47
msgid "মঙ্গলবার"
msgstr ""

#: xgettextdummy.php:48
msgid "বুধবার"
msgstr ""

#: xgettextdummy.php:49
msgid "বৃহস্পতিবার"
msgstr ""

#: xgettextdummy.php:50
msgid "শুক্রবার"
msgstr ""

#: xgettextdummy.php:51
msgid "শনিবার"
msgstr ""

#: xgettextdummy.php:52
msgid "রবিবার"
msgstr ""

#: xgettextdummy.php:53
msgid "উঃ"
msgstr ""

#: xgettextdummy.php:54
msgid "পূঃ"
msgstr ""

#: xgettextdummy.php:55
msgid "পঃ"
msgstr ""

#: xgettextdummy.php:56
msgid "দঃ"
msgstr ""

#: xgettextdummy.php:57
msgid "গুঁড়ি গুঁড়ি ব্রষ্টি হবার সম্ভাবনা ৩০%"
msgstr ""

#: xgettextdummy.php:58
msgid "30% Chance Freezing Drizzle"
msgstr ""

#: xgettextdummy.php:59
msgid "30% Chance Freezing Rain"
msgstr ""

#: xgettextdummy.php:60
msgid "30% Chance Frozen Drizzle"
msgstr ""

#: xgettextdummy.php:61
msgid "30% Chance Frozen Mix"
msgstr ""

#: xgettextdummy.php:62
msgid "বৃষ্টিপাতের সম্ভাবনা ৩০%"
msgstr ""

#: xgettextdummy.php:63
msgid "30% Chance Snow Shower"
msgstr ""

#: xgettextdummy.php:64
msgid "30% Chance of Drizzle"
msgstr ""

#: xgettextdummy.php:65 xgettextdummy.php:66
msgid "ভারী বৃষ্টিপাতের সম্ভাবনা ৩০%"
msgstr ""

#: xgettextdummy.php:67
msgid "30% Chance of Frozen Mix"
msgstr ""

#: xgettextdummy.php:68
msgid "30% Chance of Light Snow"
msgstr ""

#: xgettextdummy.php:69
msgid "বৃষ্টিপাতের সম্ভাবনা ৩০%"
msgstr ""

#: xgettextdummy.php:70
msgid "30% Chance of Sleet"
msgstr ""

#: xgettextdummy.php:71
msgid "30% Chance of Snow"
msgstr ""

#: xgettextdummy.php:72
msgid "ঝড়ের সম্ভাবনা ৩০%"
msgstr ""

#: xgettextdummy.php:73
msgid "গুঁড়ি গুঁড়ি ব্রষ্টি হবার সম্ভাবনা ৪০%"
msgstr ""

#: xgettextdummy.php:74
msgid "40% Chance Fozen Drizzle"
msgstr ""

#: xgettextdummy.php:75
msgid "40% Chance Freezing Drizzle"
msgstr ""

#: xgettextdummy.php:76
msgid "40% Chance Freezing Rain"
msgstr ""

#: xgettextdummy.php:77
msgid "40% Chance Frozen Drizzle"
msgstr ""

#: xgettextdummy.php:78
msgid "40% Chance Frozen Mix"
msgstr ""

#: xgettextdummy.php:79
msgid "40% Chance Rain Shower"
msgstr ""

#: xgettextdummy.php:80
msgid "40% Chance Snow Shower"
msgstr ""

#: xgettextdummy.php:81
msgid "40% Chance of Drizzle"
msgstr ""

#: xgettextdummy.php:82
msgid "40% Chance of Flurry"
msgstr ""

#: xgettextdummy.php:83
msgid "40% Chance of Frozen Mix"
msgstr ""

#: xgettextdummy.php:84
msgid "40% Chance of Light Snow"
msgstr ""

#: xgettextdummy.php:85
msgid "40% Chance of Rain"
msgstr ""

#: xgettextdummy.php:86
msgid "40% Chance of Sleet"
msgstr ""

#: xgettextdummy.php:87
msgid "40% Chance of Snow"
msgstr ""

#: xgettextdummy.php:88
msgid "40% Chance of Storms"
msgstr ""

#: xgettextdummy.php:89
msgid "50% Chance Freezing Drizzle"
msgstr ""

#: xgettextdummy.php:90
msgid "50% Chance Freezing Rain"
msgstr ""

#: xgettextdummy.php:91
msgid "50% Chance Rain Shower"
msgstr ""

#: xgettextdummy.php:92
msgid "50% Chance Snow Shower"
msgstr ""

#: xgettextdummy.php:93
msgid "50% Chance of Drizzle"
msgstr ""

#: xgettextdummy.php:94
msgid "50% Chance of Flurry"
msgstr ""

#: xgettextdummy.php:95
msgid "50% Chance of Frozen Mix"
msgstr ""

#: xgettextdummy.php:96
msgid "50% Chance of Light Snow"
msgstr ""

#: xgettextdummy.php:97
msgid "50% Chance of Rain"
msgstr ""

#: xgettextdummy.php:98
msgid "50% Chance of Sleet"
msgstr ""

#: xgettextdummy.php:99
msgid "50% Chance of Snow"
msgstr ""

#: xgettextdummy.php:100
msgid "50% Chance of Storms"
msgstr ""

#: xgettextdummy.php:101
msgid "Chance Freezing Drizzle"
msgstr ""

#: xgettextdummy.php:102
msgid "Chance Freezing Rain"
msgstr ""

#: xgettextdummy.php:103
msgid "Chance Rain Shower"
msgstr ""

#: xgettextdummy.php:104
msgid "Chance Snow Shower"
msgstr ""

#: xgettextdummy.php:105
msgid "Chance of Drizzle"
msgstr ""

#: xgettextdummy.php:106
msgid "Chance of Flurry"
msgstr ""

#: xgettextdummy.php:107
msgid "Chance of Freezing Drizzle"
msgstr ""

#: xgettextdummy.php:108
msgid "Chance of Frozen Drizzle"
msgstr ""

#: xgettextdummy.php:109
msgid "Chance of Frozen Mix"
msgstr ""

#: xgettextdummy.php:110
msgid "Chance of Light Snow"
msgstr ""

#: xgettextdummy.php:111
msgid "Chance of Rain"
msgstr ""

#: xgettextdummy.php:112
msgid "Chance of Rain Showers"
msgstr ""

#: xgettextdummy.php:113
msgid "Chance of Sleet "
msgstr ""

#: xgettextdummy.php:114
msgid "Chance of Snow"
msgstr ""

#: xgettextdummy.php:115
msgid "Chance of Snow Showers"
msgstr ""

#: xgettextdummy.php:116
msgid "Chance of Storms"
msgstr ""

#: xgettextdummy.php:117
msgid "Clear"
msgstr ""

#: xgettextdummy.php:118
msgid "Clearing"
msgstr ""

#: xgettextdummy.php:119
msgid "Cloudy"
msgstr ""

#: xgettextdummy.php:120
msgid "Drizzle"
msgstr ""

#: xgettextdummy.php:121
msgid "Fair"
msgstr ""

#: xgettextdummy.php:122
msgid "Flurries"
msgstr ""

#: xgettextdummy.php:123
msgid "Fog"
msgstr ""

#: xgettextdummy.php:124
msgid "Foggy"
msgstr ""

#: xgettextdummy.php:125
msgid "Freezing Drizzle"
msgstr ""

#: xgettextdummy.php:126
msgid "Freezing Rain"
msgstr ""

#: xgettextdummy.php:127
msgid "Frozen Mix"
msgstr ""

#: xgettextdummy.php:128
msgid "Hazy"
msgstr ""

#: xgettextdummy.php:129
msgid "Headline"
msgstr ""

#: xgettextdummy.php:130
msgid "Heavy Rain"
msgstr ""

#: xgettextdummy.php:131
msgid "Heavy Snow"
msgstr ""

#: xgettextdummy.php:132
msgid "Hot and Humid"
msgstr ""

#: xgettextdummy.php:133
msgid "Increasing Clouds"
msgstr ""

#: xgettextdummy.php:134
msgid "Light Snow"
msgstr ""

#: xgettextdummy.php:135
msgid "Mostly Clear"
msgstr ""

#: xgettextdummy.php:136
msgid "Mostly Cloudy"
msgstr ""

#: xgettextdummy.php:137
msgid "Mostly Sunny"
msgstr ""

#: xgettextdummy.php:138
msgid "Nowcast"
msgstr ""

#: xgettextdummy.php:139
msgid "Partly Cloudy"
msgstr ""

#: xgettextdummy.php:140
msgid "Partly Sunny"
msgstr ""

#: xgettextdummy.php:141
msgid "Rain"
msgstr ""

#: xgettextdummy.php:142
msgid "Rain Showers"
msgstr ""

#: xgettextdummy.php:143
msgid "Scattered Showers"
msgstr ""

#: xgettextdummy.php:144
msgid "Scattered Thunderstorms"
msgstr ""

#: xgettextdummy.php:145
msgid "Sleet"
msgstr ""

#: xgettextdummy.php:146
msgid "Snow"
msgstr ""

#: xgettextdummy.php:147
msgid "Snow Showers"
msgstr ""

#: xgettextdummy.php:148
msgid "Sunny"
msgstr ""

#: xgettextdummy.php:149
msgid "Thunderstorms"
msgstr ""

#: xgettextdummy.php:151
msgid "Very Cold"
msgstr ""

#: xgettextdummy.php:152
msgid "Very Hot"
msgstr ""

#: xgettextdummy.php:153
msgid "Warm and Humid"
msgstr ""

#: xgettextdummy.php:154
msgid "Windy"
msgstr ""
